Splunk Enterprise Link ----

wget -O splunk-9.2.2-d76edf6f0a15-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.2.2/linux/splunk-9.2.2-d76edf6f0a15-Linux-x86_64.tgz"


Date & Time Function ----

index=vk_idx | table _time, time_submitted, asset_id | eval time_submitted_epoc = strptime(time_submitted,"%d-%m-%y %H:%M") | eval time_submitted_format = strftime(time_submitted_epoc, "%d-%b-%Y")


USE CASE - 1 ------

index=vk_idx 
| table last_modified_time, current_ticket_state 
| eval threshold="13-09-16 11:57" 
| eval last_modified_time_epoc = strptime(last_modified_time, "%d-%m-%y %H:%M"), threshold_epoc=strptime(threshold,"%d-%m-%y %H:%M") 
| where last_modified_time_epoc > threshold_epoc 
| eval ticket_state = if(current_ticket_state="Resolved" OR current_ticket_state="Closed", "Completed", "Incomplete") 
| stats count by ticket_state


Addcoltotal & Addtotal ----

Addcoltotal ----

index=vk_idx | chart count by current_ticket_state, asset_id | addcoltotals label=total labelfield=current_ticket_state

Addtotal ----


index=vk_idx | chart count by current_ticket_state, asset_id | addcoltotals label=total labelfield=current_ticket_state | addtotals


Rex -----

index="vk_idx" sourcetype="vk_txt" | rex field=_raw "From:\s+<(?P<from_email_id>.*)>\s+To" | table _raw, from_email_id


|makeresults | eval text="user_id=vk;search;my_saved_search" | rex field=text "user_id=(?P<username>\w+);(?P<app_name>\w+);(?P<savedsearch_name>\w+)"

|makeresults | eval credit_card_number="1234-5678-9101-1213" | rex field=credit_card_number max_match=0 offset_field=new_field "(?P<digits>\d{4})"

Data masking ----

|makeresults | eval credit_card_number="1234-5678-9101-1213" | rex field=credit_card_number mode=sed "s/(\d{4}-){3}/XXXX-XXXX-XXXX-/g"

|makeresults | eval credit_card_number="1234-5678-9101-1213" | rex field=credit_card_number mode=sed "y/1234/XXXX/"

erex ---

index=vk_idx sourcetype="vk_txt" | erex email examples="MariaDubois@example.com,Exit_Desk@sample.net" | table email
